{"flutter":{"platforms":{"android":{"default":{"projectId":"tinytrack-by-diego","appId":"1:166640666899:android:c6ce5d66fb4dff9d31f2e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tinytrack-by-diego","appId":"1:166640666899:ios:4ef2df13187e035431f2e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tinytrack-by-diego","configurations":{"android":"1:166640666899:android:c6ce5d66fb4dff9d31f2e6","ios":"1:166640666899:ios:4ef2df13187e035431f2e6"}}}}}}